{
  "name": "discord-bot-ts",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:watch": "tsc -w",
    "start": "ts-node src/bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungisme/slash-ff.git"
  },
  "author": "Tu-Trung-Richie Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungisme/discord-bot-ts/issues"
  },
  "homepage": "https://github.com/trungisme/discord-bot-ts#readme",
  "dependencies": {
    "discord.js": "^14.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint": "^8.27.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  }
}
